{
"tools": ["CRM","CMS","Email","Analytics","Repos"],
"security": {"external_actions": false, "log_retention_days": 365},
"channels": ["webchat","SITE"],
"roles": ["secretario","marketing","ventas","desarrollador","ceo"]
}
